<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Professional Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(251, 251, 251);
            margin: 0;
            padding: 0;
            animation: body-color 8s;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: rise 7s linear ;
        }
  
        
        .animation {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 1px;
            height: 1px;
            background-color: rgb(251, 251, 251);
            border-radius: 0%;
            animation: resize 7s linear ;
        }
        .blackDot {
            width: 29px;
            height: 74vh;
            background-color: rgb(0, 0, 0);
            border-radius: 35%;
            opacity: 0;
            animation: dot 7s linear ;
        }
        .blackSpot {
            width: 30vh;
            height: 10vh;
            background-color: rgb(0, 0, 0);
            border-radius: 35%;
            opacity: 0;
            animation: spot 7s linear ;
        }

        @keyframes dot {
            0%{opacity: .6;}
            39%{width: 1px;}
            40%{opacity: 0; width:20px}
            41%{width:10vh; height: 30vh;}
            42%{height: 3px;}
            82% {opacity: 0;width:80vw; height: 2px;}
            83% {opacity: .3;}
            100%{width:100vw; height: 1px;}
        }
        @keyframes spot {

            80% {opacity: 0;height: 10vh;}
            83% {opacity: .95}
            90% {height: 1vh}

        }
   
      
        @keyframes body-color {        
            50% {
                background-color: #f2f2f2;
            }
            60% {
                background-color: rgb(60, 34, 233);
            }
            65% {
                background-color: rgba(167, 156, 221, 0.509);
            }
            80% {  
                background-color: rgb(173, 236, 154);
            }
            100%{
                background-color: rgb(251, 251, 251)
            }

        }




        @keyframes rise {

            0%{
                padding-top: 90vh;
            }

            30%{
                padding-top: 10vh;
            }

            32%{
                padding-top: 0;

            }
            69%{
                justify-content: center;
            }

            70% {
                padding-top: 0;
            }

            80% {
                padding-top: 180px;
            }

            85%{
                justify-content: flex-start;
                padding-top: 220px;
            }
            100%{
                justify-content: flex-start;
                padding-top: 250px;
            }
        }
       @keyframes resize {
            1%{opacity:1;
            background-color: black;}
           25% {
            opacity: 1;
            height: 5px;
            width: 4px;

            }
           29% {
                opacity: 0.3;
                height: 15vh;
                width: 10vh;

            }


           30% {

                width: 90vh;
                height: 100vh;
                border-radius: 100%;
                background-color: rgb(226, 197, 230);
            }
            35% {width: 100vw;
                height: 80vh;}
           40% {

                width: 100vw;
                background-color: rgba(193, 74, 88, 0.652);
                opacity: 0.3;
            }
            43%{
                width: 1px;
                height: 1px;
                background-color: rgb(164, 164, 222);
                opacity: 0;
            }

            50%{
                width: 1px;
                height: 1px;
                background-color: rgb(164, 164, 222);
                opacity: 0.7;
            }

            51%{
                height: 40vh;
                border-radius: 100%;
                opacity: .3;

            }

            53%{
                height: 70vh;
                width: 980vw;
                border-radius: 0%;
            }


           62% {

                height: 1px;

            }
           65% {

                width: 100vw;
                height: 0px;
                background-color: rgb(151, 34, 34);
                opacity: 0.2;
                border-radius: 100%;

            }

            64%{height: 0px;}

            66% {
                
                height: 100vh;
            }
            78%{
                opacity: 1;
            }
            82%{
                width: 100vw;
                background-color: rgb(255, 255, 255);
                opacity: 1;
            }
            83%{
                background-color: rgb(220, 199, 199);
                width: 100vw;
                height: 100vh;
                opacity: 0.1;
                border-radius: 0%;
            }

            84%{

                background-color: black;
                width: 100px;
                height: 100px;
                opacity: 1;
                border-radius: 100%;
            }

            86%{
                width: 19px;
                height: 19px;
            }

            87%{


                width: 12px;
                height: 12px;
                border-radius: 100%;

            }
            92%{
                width: 8px;
                height: 8px;

            }
            95%{
                width: 2px;
                height: 2px;

                


            }
            100%{                
                background-color: black;
                width: 1px;
                height: 1px;
                opacity: 0
            }

       } 
    </style>

       <script>


    window.onload = function() {
        setTimeout(function() {
            window.location.href = "resume.doc.html";
        }, 7950);
        
    };

       </script> 

</head>
<body>
    <div class="container">
        <div class="animation">
            <div class="blackDot">

            </div>                <div class="blackSpot">
                </div>
        </div>
    </div>


</body>
</html>
