<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Professional Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(251, 251, 251);
            margin: 0;
            padding: 0;
            animation: body-color 3s;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: rise 4s linear ;
        }
  
        
        .animation {
            width: 1px;
            height: 1px;
            background-color: rgb(251, 251, 251);
            border-radius: 0%;
            animation: resize 4s linear ;
        }
   
      
        @keyframes body-color {
            0% {
                background-color: #a68181;
                
            }
            20% {
                background-color: #f2f2f2;
            }
            40% {
                background-color: #9acbd8;
            }
            50% {
                background-color: #f2f2f2;
            }
            60% {
                background-color: rgb(227, 224, 237);
            }
            80% {  
                background-color: rgb(220, 199, 199);
            }
            100%{
                background-color: rgb(251, 251, 251)
            }

        }




        @keyframes rise {

            69%{
                justify-content: center;
            }

            80% {
                padding-top: 0;
            }
  
            81% {
                padding-top: 140px;
            }

            86%{
                justify-content: flex-start;
                padding-top: 190px;
            }
            100%{
                justify-content: flex-start;
                padding-top: 30px;
            }
        }
       @keyframes resize {

        15%{
            background-color: rgb(49, 46, 46);
            height: 1px;
            width: 1px;
        }
           18% {
                height: 90vh;
                width: 2px;

            }

           25% {

                width: 90vw;
                height: 100vh;
                border-radius: 100%;
                background-color: rgb(86, 1, 97);
            }
           31% {

                width: 100vw;
                background-color: rgb(86, 1, 97);
                opacity: 0;
            }



            40%{
                opacity: 0.1;
                height: 70vh;
                width: 70vw;
                border-radius: 0%;
            }


           45% {

                height: 1px;
            }

           50% {

                width: 1000px;
                height: 1px;
                background-color: rgb(151, 34, 34);
                opacity: 0.1;
                border-radius: 100%;

            }
            55%{opacity: 0.1}
            60%{
                height: 1px;}
            66% {
                
                height: 100vh;
            }
            78%{
                opacity: 1;
            }
            82%{
                background-color: rgb(255, 255, 255);
                opacity: 1;
            }
            83%{
                background-color: rgb(220, 199, 199);
                width: 100vw;
                height: 100vh;
                opacity: 0.1;
                border-radius: 0%;
            }

            85%{

                background-color: black;
                width: 100px;
                height: 100px;
                opacity: 1;
                border-radius: 100%;
            }

            86%{
                width: 19px;
                height: 19px;
            }

            87%{


                width: 12px;
                height: 12px;
                border-radius: 100%;

            }
            92%{
                width: 8px;
                height: 8px;

            }
            95%{
                width: 2px;
                height: 2px;

                


            }
            100%{                
                background-color: black;
                width: 1px;
                height: 1px;
                opacity: 0
            }

       } 
    </style>

       <script>


    window.onload = function() {
        setTimeout(function() {
            window.location.href = "resume.doc.html";
        }, 4000);
        
    };

       </script> 

</head>
<body>
    <div class="container">
        <div class="animation"></div>
    </div>




</body></html>